# javaweb

./: README.md  build.xml
MVC/: .classpath
MVC/WebContent/: success.jsp
MVC/src/: dbcp.properties
MVC_1/: .classpath  .project
MVC_1/WebContent/: index.jsp  newCustomer.jsp  student.jsp  updateCustomer.jsp
MVC_1/WebContent/WEB-INF/: web.xml
MVC_1/src/mvc_1/: ListStudent.java  Listservlet.java  Student.java  Studentdao.java
MVC_1/src/mvccases/: CriteriaCustomer.java  Customer.java  CustomerDAO.java  CustomerDAOImpl.java  CustomerServlet1.java  DAO.java  ReflectionUtils.java  jdbcUtils.java
MVC_2/: .classpath
MVC_2/WebContent/: error.jsp  index.jsp  index2.jsp
MVC_2/WebContent/WEB-INF/: web.xml
MVC_2/src/mvc_2/: CriteriaUsers.java  DAO.java  ReflectionUtils.java  Users.java  UsersDAO.java  UsersDAOImpl.java  UsersServlet.java  Usersservlet.java  jdbcUtils.java
MVC_3/: .classpath
MVC_3/WebContent/: index.jsp  newCustomer.jsp  updateCustomer.jsp
MVC_3/WebContent/WEB-INF/: web.xml
MVC_3/src/MVCCases/: CriteriaCustomer.java  Customer.java  CustomerDAO.java  CustomerDAOImpl.java  CustomerServlet.java  DAO.java  ReflectionUtils.java  jdbcUtils.java
WebContent/: answer.jsp  delete.jsp  dl.jsp  hello.jsp  login.html  login2.html  student.jsp  success.jsp  test.jsp
WebContent/WEB-INF/: web.xml
book/WebContent/: comfirm.jsp  index.html  index1.html  shop-list.html  single-product.html  step2.jsp
book/WebContent/WEB-INF/: web.xml
book/src/chose/: Customer.java  ProcessStep1Servlet.java  ProcessStep2Servlet.java
book/src/login/: CheckCodeServlet.java  Login.java  LoginServlet.java
book2/src/: c3p0-config.xml
bookstore/: .classpath
bookstore/WebContent/: page.jsp
bookstore/WebContent/WEB-INF/: web.xml
bookstore/src/: c3p0-config.xml
bookstore/src/annotation/: PrivilegeInfo.java
bookstore/src/dao/: OrderDao.java  OrderItemDao.java  PrivilegeDao.java  ProductDao.java  UserDao.java
bookstore/src/domain/: Order.java  OrderItem.java  Product.java  User.java
bookstore/src/exception/: ActiveUserException.java  LoginException.java  OrderException.java  PrivilegeException.java  RegistException.java
bookstore/src/factory/: OrderServiceFactory.java  ProductServiceFactory.java
bookstore/src/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
bookstore_2/: .classpath  .project
bookstore_2/src/: c3p0-config.xml
cookie/WebContent/: book.jsp  books.jsp  index.jsp  login.jsp
food/WebContent/: 404-page.html  about.html  blog-detail.html  blog-grid.html  blog-list.html  cart.html  checkout.html  compare.html  contact.html  homepage-2.html  homepage-3.html  index.html  menu.html  order-form.html  product-detail.html  product-listing.html  whishlist.html
gitbook/: .classpath  build.xml
gitbook/WebContent/: 1.jsp  2.jsp  3.jsp  4.jsp  cart.jsp  checkhistoryorder.jsp  index.jsp  index1.jsp  login.jsp  order.jsp  productList.jsp  register.jsp  shop-list.html  shop-list.jsp  single-product.jsp  test.jsp  upload.jsp
gitbook/WebContent/WEB-INF/: web.xml
gitbook/WebContent/admin/: add_production.jsp  add_user.jsp  index.jsp  show_production.jsp  show_singlep.jsp  show_singleu.jsp  show_user.jsp
gitbook/WebContent/client/: index.jsp  order.jsp
gitbook/src/: db_init.sql
gitbook/src/admin/: AddProductionServlet.java  AddUserServlet.java  DeleteProductionServlet.java  DeleteUserServlet.java  FileUploadServlet.java  ShowProductServlet.java  ShowSingleP.java  ShowSingleU.java  ShowUserServlet.java  UpdateProductionServlet.java  UpdateUserServlet.java
gitbook/src/dao/: DAO.java  OrderDao.java  OrderItemDao.java  PagingDao.java  PagingDaoImpl.java  Product.java  ProductDao.java  User.java  UserDao.java  Userdao2.java  Userdaoimpl2.java
gitbook/src/db/: DataSourceUtils.java  JdbcUtils.java  ReflectionUtils.java
gitbook/src/domain/: Order.java  OrderItem.java  Paging.java  Product.java  User.java
gitbook/src/listener/: CountNumListener.java
gitbook/src/login/: Login.java  ValidateColorServlet.java
gitbook/src/mvc_1/: Delete.java  Lianjie.java  Listservlet.java  Student.java
gitbook/src/service/: AddCarServlet.java  ChangeCartServlet.java  CheckHistoryOrder.java  CreateOrderServlet.java  LoginServlet.java  MenuSearchServlet.java  OrderSuccessServlet.java  PagingServlet.java  ReduceCarServlet.java  RegisterServlet.java  ShowProductByCategoryServlet.java  ValidateColorServlet.java
gitbook/src/util/: ExitServlet.java  UploadHandleServlet.java
gitbook/src/web/filter/: HttpFilter.java  LoginFilter.java
javaweb/: .classpath
mvc/: .classpath
mvc/WebContent/: delete.jsp  index.jsp  newCustomer.jsp  success.jsp  test.jsp  updateCustomer.jsp
secondbook/: .project
secondbook/WebContent/: 1.jsp  4.jsp  order.jsp  shop-list.jsp
src/: HelloForm.java
src/login/: LoginServlet.java
src/mvc_1/: DeleteStudentServlet.java  ListStudnt.java  Listservlet.java  Student.java  Studentdao.java
src/test1/: loginservlet.java
test/: .classpath
test/WebContent/: .login.html.swp  login.html  login.html.save  login2.html
(+60 files in other folders)
